Configuration	PooNim_CubeMX
STM32CubeMX 	4.22.1
Date	10/12/2018
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PE9
TIM1	Encoder Mode	TIM1_CH2	PE11
TIM2	Encoder Mode	TIM2_CH1	PA15
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PC6
TIM3	Encoder Mode	TIM3_CH2	PB5
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM9	PWM Generation CH1	TIM9_CH1	PE5
TIM9	PWM Generation CH2	TIM9_CH2	PE6
TIM12	PWM Generation CH1	TIM12_CH1	PB14
TIM12	PWM Generation CH2	TIM12_CH2	PB15
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Multiprocessor Communication	USART3_RX	PB11
USART3	Multiprocessor Communication	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
4	PE5	TIM9_CH1	PWM1
5	PE6	TIM9_CH2	PWM2
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
16	PC1	ADC1_IN11	
17	PC2	ADC1_IN12	
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
24	PA1	TIM2_CH2	ENC2_A
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4*	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
33	PC4	GPIO_Output	Dir3_A
34	PC5	GPIO_Output	Dir3_B
35	PB0	ADC1_IN8	
36	PB1	ADC1_IN9	
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	Dir4_A
39	PE8	GPIO_Output	Dir4_B
40	PE9	TIM1_CH1	ENC1_A
42	PE11	TIM1_CH2	ENC1_B
43	PE12	GPIO_Output	Dir1_A
44	PE13	GPIO_Output	Dir1_B
45	PE14	GPIO_Output	Dir2_A
46	PE15	GPIO_Output	Dir2_B
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
48	PB11	USART3_RX	
53	PB14	TIM12_CH1	PWM3
54	PB15	TIM12_CH2	PWM4
55	PD8	USART3_TX	
59	PD12	TIM4_CH1	ENC4_A
60	PD13	TIM4_CH2	ENC4_B
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
63	PC6	TIM3_CH1	ENC3_B
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
65	PC8	GPIO_Output	LED_O
66	PC9	GPIO_Output	LED_R
67	PA8	GPIO_Output	LED_B
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
77	PA15	TIM2_CH1	ENC2_A
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
79	PC11	GPIO_Output	LED_G
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
83	PD2	GPIO_EXTI2	Button_R
84	PD3	GPIO_EXTI3	Button_O
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
87	PD6	GPIO_EXTI6	Button_B
89	PB3*	SYS_JTDO-SWO	SWO
90	PB4	GPIO_EXTI4	Button_G
91	PB5	TIM3_CH2	ENC3_A
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]
