--cpu=Cortex-M4.fp
"poonim_firmware\startup_stm32f407xx.o"
"poonim_firmware\main.o"
"poonim_firmware\gpio.o"
"poonim_firmware\adc.o"
"poonim_firmware\dma.o"
"poonim_firmware\spi.o"
"poonim_firmware\tim.o"
"poonim_firmware\usart.o"
"poonim_firmware\stm32f4xx_it.o"
"poonim_firmware\stm32f4xx_hal_msp.o"
"poonim_firmware\motor.o"
"poonim_firmware\stm32f4xx_hal_adc.o"
"poonim_firmware\stm32f4xx_hal_adc_ex.o"
"poonim_firmware\stm32f4xx_hal_spi.o"
"poonim_firmware\stm32f4xx_hal_tim.o"
"poonim_firmware\stm32f4xx_hal_tim_ex.o"
"poonim_firmware\stm32f4xx_hal_uart.o"
"poonim_firmware\stm32f4xx_hal_rcc.o"
"poonim_firmware\stm32f4xx_hal_rcc_ex.o"
"poonim_firmware\stm32f4xx_hal_flash.o"
"poonim_firmware\stm32f4xx_hal_flash_ex.o"
"poonim_firmware\stm32f4xx_hal_flash_ramfunc.o"
"poonim_firmware\stm32f4xx_hal_gpio.o"
"poonim_firmware\stm32f4xx_hal_dma_ex.o"
"poonim_firmware\stm32f4xx_hal_dma.o"
"poonim_firmware\stm32f4xx_hal_pwr.o"
"poonim_firmware\stm32f4xx_hal_pwr_ex.o"
"poonim_firmware\stm32f4xx_hal_cortex.o"
"poonim_firmware\stm32f4xx_hal.o"
"poonim_firmware\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PooNim_Firmware\PooNim_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PooNim_Firmware.map" -o PooNim_Firmware\PooNim_Firmware.axf